<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scale='no'"/>
    <title>Title</title>
    <style>
        section.home-section{
            font-family: Pretendard;
            margin-left: 16px;

        }
        div image:not(.navi_bar) {
            margin-left: 40px;
        }
        .logo_tab{
            width: 173px;
            height: 24px;
            margin-top: 40px;

        }
        .search{
            width: 100px;
            height: 14px;
            border: none;
            font-family: pretendard;
            font-size: 12px;
            background: none;
            color:#535654;
            font-weight:400;
        }
        .placeIcon{
            margin-top: 40px;
            margin-left: 3px;
            margin-bottom: 2px;
            color: #535654;
            font-size: 12px;

        }
        .text1{
            font-size: 20px;
            margin-bottom:10px;
        }

        .text2{

            font-size: 16px;
            margin-bottom:10px;
            margin-top: 50px;
            font-weight: 500;

        }
        .rest{
            width: 328px;
            height: 188px;
            background: gainsboro;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 400;
            line-height: 14px;
            text-align: left;
            color:#535654;

        }
        .category{
            display: flex;
        }
        .popular{
            width: 200px;
            height:181px;
            background: gainsboro;
            margin-bottom: 19px;
        }

        button.home {
            border: 0;
            outline: none;
            background: none;
            width: 64px;
            height: 32px;
        }

        button.map {
            border: 0;
            outline: none;
            background: none;
            width: 64px;
            height: 32px;
        }
        button.myPage {
            border: 0;
            outline: none;
            background: none;
            width: 64px;
            height: 32px;
        }
        .navi_bar{
            align-content: center;
        }

    </style>
</head>
<body>
<section class="home-section">

    <div class ="logo_tab">
        <img src="images/logo_green_tabbar.png" width="173.33" height="23" >
    </div>
    <div class="placeIcon">
        <img src="images/palce_icon.png" width="9.3" height="13" style="margin-right: 2.5px;float: left";>
        <span style="margin-left: 5px; display: block;">위치정보</span>
    </div>
    <div class="text1">
        <b style="font-weight: 700">닉네임</b><text style="font-weight:500 ">님과 가장 가까운 채식 맛집은<br> <b style="font-weight: 700">식당이름</b>입니다!</text></div>
    <div class="rest">식당정보</div>
    <div style="float: right">
        <button class="search">다른 맛집 더 보기</button>
    </div>
    <div class="text2">종류별로 메뉴를 탐색해 보세요.</div>
    <div class="category">
        <img src="images/Property%201=korean.png" width="100" height=100" style= "margin-right: 8px" ;>
        <img src="images/Property%201=asian.png"width="100" height=100" style= "margin-right: 8px">
        <img src="images/Property%201=western.png"width="100" height=100" style= "margin-right: 8px">
    </div>
    <div class="text2">이번 주 맛집을 소개합니다.</div>
    <div class="popular">조회순</div>

</section>
<div class="navi_bar">
    <img src="images/Navi_bar.png" width="360" height="80" >
</div>

</body>
</html>