<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0, user-scale='no'"/>
    <title>Home_category</title>
    <style>
        .back{
            margin-left: 12px;
            border: none;
            background : none;
            margin-right: 5px;
        }
        .tab{
            margin-left: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: Pretendard;
            font-size: 16px;
            font-weight: 500;
        }
        .korean,.Asian,.Western{
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            width: 106px;
            height: 48px;
        }
        .align{
            display: flex;
            flex-direction: row;
            gap:8px;
        }

        .combobox {
            display: inline-flex;
            padding: 8px;
            border-radius: 8px;
            box-shadow: 0px 2px 12px 0px #0D15100F;
            margin-top: 14px;
            font-family: Pretendard;
            line-height: 19.1px;
            font-size: 15px;
            justify-content: center;
            border: none;

        }
        .vegan_type{
            margin-top: 14px;
            border-radius: 8px;
            gap: 4px;
            box-shadow: 0px 2px 12px 0px #0D15100F;
            display: inline-flex;
            background-color: #FFFFFF;
            height: 35px;
            align-items: center;
            justify-content: center;
            /*border: 2px solid #326144; 선택했을 땐 이렇게*/
        }
        .vegan{
            width: 8px;
            height: 8px;
            border-radius: 90px;
            background-color: #326144;
        }
        .vegan_option{
            width: 6px;
            height: 6px;
            border-radius: 90px;
            border: 2px solid #DFEBE4;

        }

        .rest_Img{
            width: 61px;
            height:61px;
            border-radius: 8px;
            background-color: gainsboro;
            margin-left: 4px;
            margin-right: 16px;
        }

        .rest_Segment{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .rest_frame{
            width: 215px;
            height: 35px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            display: inline-flex;
            margin-bottom: 4px;
        }
        .frame{
            justify-content: flex-start;
            align-items: center;
            display: inline-flex;
            margin-top:4px;
            font-family: Pretendard;
        }
       /* !* <p>와 <span> 요소의 마진과 패딩 초기화 *!
        .frame p, .frame span {
            margin: 0;
            padding: 0;
        }*/
        .location_font{
            font-family: Pretendard;
            font-size: 8px;
            font-weight: 400;
            line-height: 9.55px;
            color: #535654;
        }


    </style>
</head>
<body>
<section class="home-section">
    <div style="display: flex; align-items: center;height: 56px;margin-top: 21px">
        <button class="back">
            <img src="images/arrow.png" style="width: 18px ; height: 18px">
        </button>
        <span class="title" style="font-weight: 600; font-size: 20px; line-height: 23.87px;">카테고리</span>
    </div>
    <div class="tab">
        <div class="korean">한식</div>
        <div class="Asian">아시안</div>
        <div class="Western">서양식</div>
    </div>
    <img src="images/KoreanFood.png" width="360" height="120">
    <div class = align>
        <form action="#">
            <select class="combobox" name="정렬방식" id="sort" width ="76" height ="35" style="margin-left: 8px">
                <option value="distance">거리순</option>
                <option value="popular">인기순</option>
            </select>
        </form>
        <form action="#">
            <select class="combobox" name="지역선택" id="location" width="99px" height ="35">
                <option value="nearBy">내 주변</option>
                <option value="Seoul">서울</option>
                <option value="Gyeonggi">경기</option>
                <option value="Incheon">인천</option>
                <option value="puAndUl">부산&울산</option>
                <option value="daeAndSe">대전&세종</option>
                <option value="Daegu">대구</option>
                <option value="Gyeonggi">광주</option>
                <option value="Jeju">제주</option>
                <option value="Gangwon">강원</option>
                <option value="Chungcheong">충북&충남</option>
                <option value="Jeolla">전북&전남</option>
                <option value="Gyeongsang">경북&경남</option>
            </select>
        </form>
        <div class="vegan_type" style="width: 56px; height: 35px;">
          <aside class="vegan"></aside><span style="font-family: pretendard;font-size: 15px; line-height: 19.1px">비건</span>
        </div>
        <div class="vegan_type" style="width: 84px;height: 35px;">
          <aside class="vegan_option"></aside><span style="font-family: pretendard;font-size: 15px; line-height: 19.1px">비건옵션</span>
        </div>

    </div>
    <!--수평선~div닫히는 곳(?)까지가 식당정보 들어가는 부분-->
    <hr style="width: 328px;border: 1px;angle: -0 deg;border: 1px solid #F1EFEF;margin-top: 16px;margin-bottom: 16px;"> <!--수평선 그리기-->
        <div class="rest_Segment"> <!--얘를 먼저 가로정렬하고-->
            <div class="rest_Img">img</div>
            <div class="rest_frame">
                <div class="frame">
                <div style="font-weight: 500;font-size: 16px; margin-right: 8px;">식당명</div>
                    <span style="width: 8px; height: 8px; background: #326144; border-radius: 90px;margin-right: 2px"></span>
                    <span style="font-size: 8px;font-weight: 300;color: #8B8E8C;">비건</span>
                </div>
                <div class="frame">
                    <img src="images/place.png" width="12" height="12">
                    <span class="location_font">식당위치</span>
                    <img src="images/Star.png" width="12" height="12" style="margin-left: 8px">
                    <span class="location_font">4.5</span>
                </div>
                <div class="frame" style="margin-top: 12px">
                    <b style="font-size: 8px;">한식</b><span style="font-size: 8px;">&nbsp;· 대표메뉴1 · 대표메뉴2</span>

            </div>
        </div>
    </div><!--수평선~div닫히는 곳(?)까지가 식당정보 들어가는 부분-->
    <hr style="width: 328px;border: 1px;angle: -0 deg;border: 1px solid #F1EFEF;margin-top: 16px;margin-bottom: 16px;"> <!--수평선 그리기-->
    <div class="rest_Segment"> <!--얘를 먼저 가로정렬하고-->
        <div class="rest_Img">img</div>
        <div class="rest_frame">
            <div class="frame">
                <div style="font-weight: 500;font-size: 16px; margin-right: 8px;">식당명</div>
                <span style="width: 8px; height: 8px; background: #326144; border-radius: 90px;margin-right: 2px"></span>
                <span style="font-size: 8px;font-weight: 300;color: #8B8E8C;">비건</span>
            </div>
            <div class="frame">
                <img src="images/place.png" width="12" height="12">
                <span class="location_font">식당위치</span>
                <img src="images/Star.png" width="12" height="12" style="margin-left: 8px">
                <span class="location_font">4.5</span>
            </div>
            <div class="frame" style="margin-top: 12px">
                <b style="font-size: 8px;">한식</b><span style="font-size: 8px;">&nbsp;· 대표메뉴1 · 대표메뉴2</span>

            </div>
        </div>
    </div> <!--수평선~div닫히는 곳(?)까지가 식당정보 들어가는 부분-->
    <hr style="width: 328px;border: 1px;angle: -0 deg;border: 1px solid #F1EFEF;margin-top: 16px;margin-bottom: 16px;"> <!--수평선 그리기-->
    <div class="rest_Segment"> <!--얘를 먼저 가로정렬하고-->
        <div class="rest_Img">img</div>
        <div class="rest_frame">
            <div class="frame">
                <div style="font-weight: 500;font-size: 16px; margin-right: 8px;">식당명</div>
                <span style="width: 8px; height: 8px; background: #326144; border-radius: 90px;margin-right: 2px"></span>
                <span style="font-size: 8px;font-weight: 300;color: #8B8E8C;">비건</span>
            </div>
            <div class="frame">
                <img src="images/place.png" width="12" height="12">
                <span class="location_font">식당위치</span>
                <img src="images/Star.png" width="12" height="12" style="margin-left: 8px">
                <span class="location_font">4.5</span>
            </div>
            <div class="frame" style="margin-top: 12px">
                <b style="font-size: 8px;">한식</b><span style="font-size: 8px;">&nbsp;· 대표메뉴1 · 대표메뉴2</span>

            </div>
        </div>
    </div>
    </section>
</body>
</html>