<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scale='no'"/>
  <title>Title</title>
  <style>
    section.nick-section {
      font-family: Pretendard;
      margin-left:15px;
    }
    .back_btn{
      border: 0;
      outline: none;
      background: none;
      width: 24px;
      height: 24px;
      margin-right: 12px;
    }

    .title{

      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      margin-top: 47px;
    }

    .text{

      font-size: 20px;
      margin-bottom:10px;
      margin-top: 50px;

    }
    .text2{
      width: 226px;
      height: 28px;
      top: 176px;
      left: 31px;
      font-size: 12px;
      font-weight: 400;
      line-height: 14px;
      text-align: left;
      color:#535654;
      margin-bottom:150px;
    }
    input {
      font-size: 12px;
      border: none;
      font-family: Pretendard;
      margin-bottom:200px;
    }
    input::placeholder {
      font-size: 12px;
      font-family: Pretendard;
    }
    input:focus {
      outline: none;
    }
    input:focus::placeholder {
      opacity: 0;
    }

    .start_btn{
      padding: 0;
      border: none;
      background: #F1EFEF;
      width:328px;
      height:56px;
      border-radius: 8px;
    }


  </style>
</head>
<body>
<section class="nick-section">


  <div class="title">
    <button type="button" class="back_btn" id = "back_btn">
    <img src="images/Vector.png" width="16" height="16">
    </button><span>회원 가입</span>
  </div>
  <div class="text">Veggie Table 이용을 위해<br><b>닉네임</b>을 입력해주세요.</div>
  <div class ="text2">닉네임은 맛집 리뷰 작성시 노출될 수 있어요.<br>닉네임은 언제든지 변경할 수 있어요.</div>
  <div class="nick">
    <input type="text" name="Nickname" placeholder="닉네임을 입력해주세요">
  </div>
  <button type="button" class="start_btn" id="start_btn">
    <text style="color: #ffffff; align-items: center;
        font-family: Pretendard; font-weight: 500; font-size: 20px;
        line-height: 23.87px">시작하기</text>
  </button>
</section>

</body>
</html>