<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0, user-scale='no'"/>
    <title>VeggieMap</title>
  <style>
    section.VeggieMap{
      font-family: Pretendard;
    }
    .Top{
      width: 100%;
      height: 80px;
      background: #326144;
      justify-content: flex-start;
      align-items: flex-end;
      display: inline-flex;
    }
    .Top_text{
      padding-left:16px;
      width: 296px;
      height: 48px;
      color: white;
      font-size: 20px;
      word-wrap: break-word;
      flex-direction: column;
    }
    .map{
      height: 592px;
      background-color: gainsboro;
      width: 100%;
      display: flex;
      flex-direction: column
    }

    .searchBar{
      box-shadow: 0px 2px 12px 0px rgba(13, 21, 16, 0.06);
      background-color: #FFFFFF;
      width: 320px;
      height: 48px;
      border-radius: 8px;
      display: inline-flex;
      margin-top: 32px;
      margin-right: 12px;
      margin-left: 12px;
      align-items: center;
    }
    .searchBar_text{
      width:272px;
      height:19px;
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      line-height: 19px;
      margin-right: 8px;
      margin-left: 4px;
      border: none;
      font-family: Pretendard;
      font-weight: 500;

    }
    .combobox {
      display: inline-flex;
      width: 127px;
      height: 35px;
      padding: 8px;
      border-radius: 8px;
      gap: 2px;
      box-shadow: 0px 2px 12px 0px #0D15100F;
      margin-left: 12px;
      margin-right: 8px;
      margin-top: 16px;
      font-family: Pretendard;
      line-height: 19.1px;
      font-size: 15px;
      justify-content: center;
      border: none;
    }
    .vegan_type{
      margin-top: 16px;
      border-radius: 8px;
      gap: 4px;
      box-shadow: 0px 2px 12px 0px #0D15100F;
      display: inline-flex;
      background-color: #FFFFFF;
      height: 35px;
      margin-right: 8px;
      align-items: center;
      justify-content: center;
    }
    .align{
      display: flex;
      flex-direction: row;
    }
    .navi_bar{
      padding-left: 8px;
      padding-right: 8px;
      background: white;
      border-top: 2px #FAFAFA solid;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 8px;
      display: inline-flex;
    }
    .navi_HomeSegment,.navi_MapSegment,.navi_Mypage{
      flex: 1 1 0;
      padding-top: 12px;
      padding-bottom: 16px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4px;
      display: inline-flex;
    }
    .IconContainer{
      overflow: hidden;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .StateLayer{
      width: 64px;
      height: 32px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 4px;
      padding-bottom: 4px;
      justify-content: center;
      align-items: center;
      display: inline-flex;
    }
    .LabelText{
      width: 100%;
      text-align: center;
      color: #535654;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      letter-spacing: 0.5px;
      word-wrap: break-word;
      font-family: Pretendard;
    }
    .align2{
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      margin-right: 16px;
      margin-top: auto;
    }
    .myPlace, .navigation{
      width: 48px;
      height: 48px;
      border-radius: 8px;
      display: inline-flex;
      box-shadow: 0px 2px 12px 0px #0D15100F;
      margin-top: 16px;
      float: right;
      align-items: center;
      align-content: center;
      justify-content: center;
      flex-direction: column;
      border: none;
    }
    .vegan{
      width: 8px;
      height: 8px;
      border-radius: 90px;
      background-color: #326144;
    }
    .vegan_option{
      width: 6px;
      height: 6px;
      border-radius: 90px;
      border: 2px solid #DFEBE4;

    }


  </style>

</head>
<body>
<section class="VeggieMap">
  <div class="Top">
    <div class="Top_text">Veggie Map</div>
  </div>
  <div class="map">
    <div class="searchBar">
      <img src="images/search.png" width="24" height="24" style="margin-left: 8px;">
      <span>
        <input class="searchBar_text" type="text" class="searchBar_text" placeholder="맛집, 지역 검색" ></input>
      </span>
    </div>
      <div class = align>
        <form action="#">
          <select class="combobox" name="카테고리" id="category">
            <option value="korean">한식</option>
            <option value="asian">아시안</option>
            <option value="western">서양식</option>
            <option value="convenience">간단식&혼밥</option>
            <option value="buffet">뷔페</option>
            <option value="caffe">카페&베이커리</option>
            <option value="drink">주점</option>
          </select>
        </form>
        <span class="vegan_type" style="width: 56px;margin-bottom: 72px ">
          <aside class="vegan"></aside><span style="font-size: 15px; line-height: 19.1px">비건</span>
        </span>
        <span class="vegan_type" style="width: 84px;margin-buttom:60px">
          <aside class="vegan_option"></aside><span style="font-size: 15px; line-height: 19.1px">비건옵션</span>
        </span>
      </div>
    <div class="align2">
    <button class="myPlace" style="background-color: #FFFFFF">
      <img width="18" height="18" src="images/near_me.png">
      <div style="color: #326144; font-size: 8px;font-family: Pretendard;margin-top: 3px";>내 위치</div>
      </button>
    <button class="navigation" style="margin-bottom: 60px;background-color: #326144">
      <img width="9" height="16" src="images/find.png">
      <div style="color: #FFFFFF; font-family: Pretendard; font-size: 8px;margin-top: 3px">길 찾기</div>
    </button>
  </div>
  </div>
</section>
<section class="navi_bar">
  <a class="navi_HomeSegment">
    <div class="IconContainer"></div>
    <img src="images/homeIcon.png" width="24" height="24">
    <div class="StateLayer">
      <div class="LabelText" >Home</div>
    </div>
  </a>
  <a class="navi_MapSegment">
    <div class="IconContainer"></div>
    <img src="images/place.png" width="24" height="24">
    <div class="StateLayer">
      <div class="LabelText" >Veggie Map</div>
    </div>
  </a>
  <a class="navi_Mypage">
    <div class="IconContainer"></div>
    <img src="images/person.png" width="24" height="24">
    <div class="StateLayer">
      <div class="LabelText" >MyPage</div>
    </div>
  </a>
</section>
</body>
</html>


<!--
http://jun.hansung.ac.kr/CWP/htmls/HTML%20Input%20Types.html-->
